local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "测试1", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "测试没有功能",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "测试3"
})

OrionLib:MakeNotification({
	Name = "测试通知",
	Content = "测试内容",
	Image = "rbxassetid://4483345998",
	Time = 5
})

Tab:AddButton({
	Name = "测试0",
	Callback = function()
      		print("")
  	end    
})

Tab:AddLabel("测试简介")

Tab:AddDropdown({
	Name = "Dropdown",
	Default = "1",
	Options = {"1", "2"},
	Callback = function(Value)
		print(Value)
	end    
})

OrionLib:Init()
